<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin2"
        android:paddingBottom="@dimen/margin2"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        tools:context="com.example.android.magiciansquizapp.MainActivity" >

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:hint="@string/hint1"
            android:inputType="textCapWords"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                    android:id="@+id/title_sequence_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/titlesequence"
                    android:contentDescription="@string/content_description" />

                <TextView
                    android:id="@+id/title_sequence_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/magicians_title"
                    android:textAlignment="center"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/padding" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/characters_resized2"
                    tools:ignore="contentDescription"
                    android:padding="@dimen/padding"/>

        </LinearLayout>

        <!-- Section 1: Characters -->

        <LinearLayout
            android:id="@+id/quiz_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="@string/character_quiz"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/topics"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginBottom="@dimen/margin2" />

            <!-- Characters Q1 -->

            <TextView
                android:id="@+id/characters_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_q1"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <RadioGroup
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_r1"
                    android:textSize="@dimen/answers"
                    android:onClick="radio1"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/answer_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_r2"
                    android:textSize="@dimen/answers"
                    android:onClick="radio1"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_r3"
                    android:textSize="@dimen/answers"
                    android:onClick="radio1"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_r4"
                    android:textSize="@dimen/answers"
                    android:onClick="radio1"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/margin1"/>

            </RadioGroup>

            <!-- Characters Q2 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_q2"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <RadioGroup
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/answer_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truth"
                    android:textSize="@dimen/answers"
                    android:onClick="radio2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falsity"
                    android:textSize="@dimen/answers"
                    android:onClick="radio2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/margin1"/>

            </RadioGroup>

            <!-- Characters Q3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_q3"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <RadioGroup
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_r1"
                    android:textSize="@dimen/answers"
                    android:onClick="radio3"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_r2"
                    android:textSize="@dimen/answers"
                    android:onClick="radio3"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/answer_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_r3"
                    android:textSize="@dimen/answers"
                    android:onClick="radio3"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_r4"
                    android:textSize="@dimen/answers"
                    android:onClick="radio3"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/margin1" />

            </RadioGroup>

        </LinearLayout>

        <!-- Section 2: Timeline Trivia -->

        <LinearLayout
            android:id="@+id/quiz_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/timelines_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/teslaflexion2"
                android:scaleType="center"
                tools:ignore="contentDescription"
                android:padding="@dimen/padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="@string/timeline_quiz"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/topics"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginBottom="@dimen/margin2" />

            <!-- Timelines Q4 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeline_q4"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <EditText
                android:id="@+id/response_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint2"
                android:textSize="@dimen/answers"
                android:inputType="textCapWords"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/margin1" />

            <!-- Timelines Q5 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeline_q5"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <CheckBox
                android:id="@+id/Q5_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_c1"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxOne" />

            <CheckBox
                android:id="@+id/Q5_checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_c2"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxOne" />

            <CheckBox
                android:id="@+id/Q5_checkbox_3_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_c3"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxOne" />

            <CheckBox
                android:id="@+id/Q5_checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_c4"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxOne" />

            <CheckBox
                android:id="@+id/Q5_checkbox_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_c5"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxOne" />

            <CheckBox
                android:id="@+id/Q5_checkbox_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_c6"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxOne"
                android:layout_marginBottom="@dimen/margin1" />

            <!-- Timelines Q6 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeline_q6"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <RadioGroup
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truth"
                    android:textSize="@dimen/answers"
                    android:onClick="radio4"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/answer_q6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falsity"
                    android:textSize="@dimen/answers"
                    android:onClick="radio4"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

            </RadioGroup>

        </LinearLayout>

        <!-- Section 3: Epic Battles -->

        <LinearLayout
            android:id="@+id/quiz_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/battles_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/battles2"
                android:scaleType="fitXY"
                tools:ignore="contentDescription"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="@string/battle_quiz"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/topics"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginBottom="@dimen/margin2" />

            <!-- Battles Q7 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/battle_q7"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <RadioGroup
                android:id="@+id/radio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_r1"
                    android:textSize="@dimen/answers"
                    android:onClick="radio5"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/answer_q7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_r2"
                    android:textSize="@dimen/answers"
                    android:onClick="radio5"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_r3"
                    android:textSize="@dimen/answers"
                    android:onClick="radio5"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_r4"
                    android:textSize="@dimen/answers"
                    android:onClick="radio5"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/margin1" />

            </RadioGroup>

            <!-- Battles Q8 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/battle_q8"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <CheckBox
                android:id="@+id/Q8_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q8_c1"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxTwo" />

            <CheckBox
                android:id="@+id/Q8_checkbox_2_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q8_c2"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxTwo" />

            <CheckBox
                android:id="@+id/Q8_checkbox_3_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q8_c3"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxTwo" />

            <CheckBox
                android:id="@+id/Q8_checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q8_c4"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxTwo" />

            <CheckBox
                android:id="@+id/Q8_checkbox_5_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q8_c5"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxTwo" />

            <CheckBox
                android:id="@+id/Q8_checkbox_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q8_c6"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxTwo"
                android:layout_marginBottom="@dimen/margin1" />

            <!-- Battles Q9 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/battle_q9"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <RadioGroup
                android:id="@+id/radio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_r1"
                    android:textSize="@dimen/answers"
                    android:onClick="radio6"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_r2"
                    android:textSize="@dimen/answers"
                    android:onClick="radio6"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_r3"
                    android:textSize="@dimen/answers"
                    android:onClick="radio6"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/answer_q9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_r4"
                    android:textSize="@dimen/answers"
                    android:onClick="radio6"
                    android:padding="@dimen/padding2"
                    app:buttonTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/margin1" />

            </RadioGroup>


            <!-- Battles Q10 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/battle_q10"
                android:textSize="@dimen/questions"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin1" />

            <CheckBox
                android:id="@+id/Q10_checkbox_1_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_c1"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxThree" />

            <CheckBox
                android:id="@+id/Q10_checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_c2"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxThree" />

            <CheckBox
                android:id="@+id/Q10_checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_c3"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxThree" />

            <CheckBox
                android:id="@+id/Q10_checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_c4"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxThree" />

            <CheckBox
                android:id="@+id/Q10_checkbox_5_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_c5"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxThree" />

            <CheckBox
                android:id="@+id/Q10_checkbox_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_c6"
                android:textSize="@dimen/answers"
                android:padding="@dimen/padding2"
                android:textColor="@android:color/white"
                android:theme="@style/CheckBoxes"
                android:onClick="checkBoxThree"
                android:layout_marginBottom="@dimen/margin1" />

            <!-- Scoring -->

            <TextView
                android:id="@+id/score_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="@string/score_summary_score"
                android:textColor="@android:color/white"
                android:textSize="@dimen/questions" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_summary"
                android:onClick="setScore"
                android:color="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>